<!DOCTYPE html>
<html lang="nb" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>pure aero</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <header>
    <section id="logo">
      <a href="index.html"><img src="bilder/tennislogon.png" alt="logo"></a>
    </section>
    <section class="lenke">
      <a href="index.html">HJEM</a>
    </section>
    <section class="lenke">
      <section class="dropned">
        <button class="dropknapp"><a href="Tennisracket.html">Racket</a>
          </button>
        <section class="dropned-content">
          <a href="babolat.html">Babolat</a>
          <a href="yonex.html">Yonex</a>
          <a href="wilson.html">Wilson</a>
          <a href="head.html">Head</a>
        </section>
      </section>
    </section>
    <section class="lenke">
      <section class="dropned">
        <button class="dropknapp"><a href="utstyr.html">Annet Utstyr</a>
            </button>
        <section class="dropned-content">
          <a href="utstyr.html#ro">Strenger</a>
          <a href="utstyr.html">Baller</a>
        </section>
      </section>
    </section>
    <section class="lenke">
      <a href="info.html">INFO</a>
    </section>
    <section class="usynlig">

    </section>
  </header>
  <main>
    <main>

      <section class="kjøpgrid">
        <div class="grid1">
          <img src="bilder/aero2-2.jpg" alt="tennisracket">



            </div>
        <div class="grid2">
          <h1>Pure Aero Decima French Open</h1>
          <h2>2199 -,kr</h2>
        </div>
        <div class="grid3">
          <div class="text-informasjon">
            <p>Drevet av en ny generasjon racket-teknologi, er Babolat Pure Aero tilbake for å gi deg den ultimate racketen for kraft og spinn. Rafa sitt rekordbrytervåpen i over 15 år, denne utgaven av Pure Aero har et vintage design som ser
              tilbake
              til den opprinnelige gule på AeroPro Drive.</p>
          </div>
          <form class="select-bar" s action="handlekurv.html">
            <div class="vekt-valg">
              <label>Velg riktig vekt her:</label>
              <select name="VelgVekt" required style="width:200px;">
                  <option value="">Velg Vekt</option>
                  <option value="Normal">Normal (300gram)</option>
                  <option value="Light">light</option>
                  <option value="Ultra Light">Ultra Light</option>
              </select>
            </div>
            <div class="grep-valg">
              <label>Velg grep størelse her:</label>
              <select name="VelgGrep" required style="width:200px;">
                <option value="">Velg Grep</option>
                <option value="0">0</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
            </select>
            </div>
            <div class="strenget">
              <p>Velg å kjøpe racket med eller uten strenger</p>
              <label>Med Strenger</label>
              <input type="radio" name="strenger" value="med_strenger">
              <label>Uten Strenger</label>
              <input type="radio" name="strenger" value="uten_strenger">



            </div>
            <div class="handlekurv">
              <button type="submit" class="legg_til_i_handlekurv"> <img src="bilder/Skjermbilde 2018-12-17 kl. 10.53.23.png" alt="legg i handlekurven" style="width:400px;"> </button>
            </div>
          </form>
        </div>
      </section>
    </main>
  </main>

</body>

</html>
