<!DOCTYPE html>
<html lang="nb" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Ruud Tennis</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <section id="logo">
      <a href="index.html"><img src="bilder/tennislogon.png" alt="logo"></a>
    </section>
    <section class="lenke">
      <a href="index.html">HJEM</a>
    </section>
    <section class="lenke">
      <section class="dropned">
        <button class="dropknapp"><a href="Tennisracket.html">Racket</a>
        </button>
        <section class="dropned-content">
          <a href="babolat.html">Babolat</a>
          <a href="yonex.html">Yonex</a>
          <a href="wilson.html">Wilson</a>
          <a href="head.html">Head</a>
        </section>
      </section>
      </section>
      <section class="lenke">
        <section class="dropned">
          <button class="dropknapp"><a href="utstyr.html">Annet Utstyr</a>
          </button>
          <section class="dropned-content">
            <a href="utstyr.html#ro">Strenger</a>
            <a href="utstyr.html">Baller</a>
          </section>
        </section>
      </section>
    <section class="lenke">
      <a href="info.html">INFO</a>
    </section>
    <section class="usynlig">

    </section>
  </header>
  <main>
    <h1 class="ro">BABOLAT PURE AERO</h1>
    <p class="ck">Babolat Pure Aero-raketter er ideelle for spillere som ønsker å dominere banen med tempo og spinn. Den kombinerer et fast og en livlig stråle med en rask følelse, Pure Aero-serien er din billett til aggressiv tennis. Vi tilbyr en
      rekke vekter, denne serien har noe for alle nivåer.</p>
      <section class="nyhet2">
        <div class="nyheter2">
          <img src="bilder/babolat-pure-aero.png" alt="tennisracket">
          <div class="produktText">
          <div class="hj">
          <p class="nj2">Pure Aero</p>
          <p class="nj2">1999,- kr</p>
          </div>
          <div class="ki">
            <a href="aero1.html">KJØP</a>
          </div>
        </div>
        </div>

        <div class="nyheter2">
          <img src="bilder/babolat-pure-aero-french-open.png" alt="tennisracket">
          <div class="produktText">
          <div class="hj">
          <p class="nj2">Pure Aero Decima French Open</p>
          <p class="nj2">2199,- kr</p>
          </div>
          <div class="ki">
            <a href="aero2.html">KJØP</a>
          </div>
        </div>
        </div>

        <div class="nyheter2">
          <img src="bilder/babolat-pure-aero-+.png" alt="tennisracket">
          <div class="produktText">
          <div class="hj">
          <p class="nj2">Pure Aero +</p>
          <p class="nj2">1699,- kr</p>
          </div>
          <div class="ki">
            <a href="aero3.html">KJØP</a>
          </div>
        </div>
        </div>

      </section>
      <h2 class="ro">BABOLAT PURE DRIVE</h2>
      <p class="ck">Babolat Pure Drive-serien epitomiserer det moderne maktspillet. Kombinere et tykket og livlig strålekonstruksjon med et åpent snor mønster og rask følelse, Pure Drive-linjen tilbyr det "best av klassekombinasjon" av hastighet, spinn, kraft og presisjon.</p>
        <section class="nyhet2">

          <div class="nyheter2">
            <img src="bilder/drive1.png" alt="tennisracket">
            <div class="produktText">
            <div class="hj">
              <p class="nj2">Pure Drive</p>
              <p class="nj2">1999,- kr</p>
            </div>
            <div class="ki">
              <a href="drive1.html">KJØP</a>
            </div>
          </div>
          </div>

          <div class="nyheter2">
            <img src="bilder/drive2.png" alt="tennisracket">
            <div class="produktText">
            <div class="hj">
            <p class="nj2">Pure Drive Wimbledon Tennis Racket</p>
            <p class="nj2">2299,- kr</p>
            </div>
            <div class="ki">
              <a href="drive2.html">KJØP</a>
            </div>
          </div>
          </div>

            <div class="nyheter2">
              <img src="bilder/drive3.png" alt="tennisracket">
              <div class="produktText">
              <div class="hj">
            <p class="nj2">Pure Drive G Tennis Racket</p>
            <p class="nj2">1699,- kr</p>
            </div>
            <div class="ki">
              <a href="drive3.html">KJØP</a>
            </div>
          </div>
          </div>

        </section>
        <h2 class="ro">BABOLAT PURE STRIKE</h2>
        <p class="ck">Med sin Hybrid Beam Construction, tilbyr Babolat Pure Strike-serien mer kontroll og følelse enn Pure Drive og Aero-franchisen. Disse rakettene tilbyr også imponerende stabilitet for vekten sammen med FSI Technology (2016 modeller), som optimaliserer strengavstand for å forbedre spinn og kraft.</p>
          <section class="nyhet2">

            <div class="nyheter2">
              <img src="bilder/babolat-strike1.png" alt="tennisracket">
              <div class="produktText">
              <div class="hj">
              <p class="nj2">Pure STRIKE</p>
              <p class="nj2">1699,- kr</p>
              </div>
              <div class="ki">
                <a href="strike1.html">KJØP</a>
              </div>
            </div>
            </div>

            <div class="nyheter2">
              <img src="bilder/strike2.png" alt="tennisracket">
              <div class="produktText">
              <div class="hj">
              <p class="nj2">Pure Strike Wimbledon Tennis Racket</p>
              <p class="nj2">2199,- kr</p>
              </div>
              <div class="ki">
                <a href="strike2.html">KJØP</a>
              </div>
            </div>
            </div>

            <div class="nyheter2">
              <img src="bilder/babolat-pure-aero-+.png" alt="tennisracket">
              <div class="produktText">
              <div class="hj">
              <p class="nj2">Pure Aero +</p>
              <p class="nj2">1699,- kr</p>
              </div>
              <div class="ki">
                <a href="strike3.html">KJØP</a>
              </div>
            </div>
            </div>
          </section>
        </main>
          <footer>
            <p>
              Kontakt oss:
              <br>
              <a href="https://www.facebook.com/nesoyatennisjunior/?__tn__=%2Cd%2CP-R&eid=ARDwcKmXs9UuYHcNyGckfzeZ4gLlbutTrKWDMLt5gNiKK0EfaBv4hRa_zk7aMNtD2TOPCbRJVQbqQxWy.html"> <img src="bilder/facebook.png" alt="facebook" id="kd"> </a>
            </p>
            <p>Rudd tennis</p>
            <p>Trestokk veien 3B</p>
            <p>1337 sandvika</p>
            <p>TLF: 47984944</p>
          </footer>
