<!DOCTYPE html>
<html lang="nb" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Ruud Tennis</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <section id="logo">
      <a href="index.html"><img src="bilder/tennislogon.png" alt="logo"></a>
    </section>
    <section class="lenke">
      <a href="index.html">HJEM</a>
    </section>
    <section class="lenke">
      <section class="dropned">
        <button class="dropknapp"><a href="Tennisracket.html">Racket</a>
        </button>
        <section class="dropned-content">
          <a href="babolat.html">Babolat</a>
          <a href="yonex.html">Yonex</a>
          <a href="wilson.html">Wilson</a>
          <a href="head.html">Head</a>
        </section>
      </section>
      </section>
      <section class="lenke">
        <section class="dropned">
          <button class="dropknapp"><a href="utstyr.html">Annet Utstyr</a>
          </button>
          <section class="dropned-content">
            <a href="utstyr.html#ro">Strenger</a>
            <a href="utstyr.html">Baller</a>
          </section>
        </section>
      </section>
    <section class="lenke">
      <a href="info.html">INFO</a>
    </section>
    <section class="usynlig">

    </section>
  </header>
  <main id="index">
    <section id="over">
      <br>
      <h1>FINN DEN RETTE RACKETEN FOR DEG</h1>
      <a href="info.html" class="info"><p>Mer ></p></a>
      <a href="tennisracket.html" class="info"><p>Kjøp ></p></a>
      <h2>– Nyheter –</h2>
      <p id="ks">Her finner du de nyeste racketene:</p>
    </section>
    <section class="nyhet">

      <div class="nyheter2">
        <img src="bilder/drive1.png" alt="tennisracket">
        <div class="produktText">
        <div class="hj">
          <p class="nj2">Pure Drive</p>
          <p class="nj2">1999,- kr</p>
        </div>
        <div class="ki">
          <a href="drive1.html">KJØP</a>
        </div>
      </div>
      </div>

      <div class="nyheter2">
        <img src="bilder/yonex1-1.png" alt="tennisracket">
        <div class="produktText">
        <div class="hj">
        <p class="nj2">Yonex Vcore 100 +</p>
        <p class="nj2">1999,- kr</p>
        </div>
        <div class="ki">
          <a href="yonex2.html">KJØP</a>
        </div>
      </div>
      </div>

        <div class="nyheter2">
          <img src="bilder/babolat-pure-aero-french-open.png" alt="tennisracket">
          <div class="produktText">
          <div class="hj">
        <p class="nj2">Pure Aero Decima French Open</p>
        <p class="nj2">1699,- kr</p>
        </div>
        <div class="ki">
          <a href="aero2.html">KJØP</a>
        </div>
      </div>
      </div>

    </section>
      <section id="bak">
          <section id="undersiden">
            <div class="nyheter-underside">
              <img src="bilder/ruudbilde.jpg" alt="nyhet">
              <div class="produktText">
                <p class="produktText2">Ruud herjet på veien mot US Open: – Fantastisk tennis</p>
              <div class="produktboks">
                <a href="https://www.aftenposten.no/100Sport/ballsport/Ruud-herjet-pa-veien-mot-US-Open--Fantastisk-tennis-260305b.html">Les mer</a>
              </div>
            </div>
            </div>

            <div class="nyheter-underside">
              <img src="bilder/djocotap.jpg" alt="nyhet">
              <div class="produktText">
                <p class="produktText2">Djokovic tapte for stjerneskuddet Zverev i verdenstourfinalen</p>
              <div class="produktboks">
                <a href="https://www.aftenposten.no/100Sport/ballsport/Djokovic-tapte-for-stjerneskuddet-Zverev-i-verdenstourfinalen-264751b.html">Les mer</a>
              </div>
            </div>
            </div>

            <div class="nyheter-underside">
              <img src="bilder/nyhet4.jpg" alt="nyhet">
              <div class="produktText">
                <p class="produktText2">Norske TV-eksperten tror supertalentet har ett stort problem</p>
                <div class="produktboks">
                  <a href="https://www.aftenposten.no/100Sport/andreidretter/Har-slatt-Federer-og-betegnes-som-en-superstjerne_-men-den-norske-TV-eksperten-tror-supertalentet-har-ett-stort-problem-265001b.html">Les mer</a>
                </div>
              </div>
            </div>

            <div class="nyheter-underside">
              <img src="bilder/nyhet3.jpg" alt="nyhet">
              <div class="produktText">
                <p class="produktText2">Dansk tennisstjerne rammet av kronisk giktsykdom: – Et sjokk</p>
                <div class="produktboks">
                  <a href="https://www.aftenposten.no/100Sport/ballsport/Dansk-tennisstjerne-rammet-av-kronisk-giktsykdom--Et-sjokk-263452b.html">Les mer</a>
                </div>
              </div>
            </div>

            <div class="nyheter-underside">
              <img src="bilder/nyhet5.jpg" alt="nyhet">
              <div class="produktText">
                <p class="produktText2">Tidenes mestvinnende tennistrener besøker Bergen: – Først må man beskrive hva talent er</p>
                <div class="produktboks">
                  <a href="https://www.aftenposten.no/100Sport/ballsport/Tidenes-mestvinnende-tennistrener-besoker-Bergen--Forst-ma-man-beskrive-hva-talent-er-260609b.html">Les mer</a>
                </div>
              </div>
            </div>

            <div class="nyheter-underside">
              <img src="bilder/nyhet6.jpg" alt="nyhet">
              <div class="produktText">
                <p class="produktText2">Federer foran Nadal igjen - ny verdensener i tennis</p>
                <div class="produktboks">
                  <a href="https://www.aftenposten.no/100Sport/ballsport/Federer-foran-Nadal-igjen---ny-verdensener-i-tennis-256782b.html">Les mer</a>
                </div>
              </div>
            </div>

            <div class="nyheter-underside">
              <img src="bilder/nyhet7.jpg" alt="nyhet">
              <div class="produktText">
                <p class="produktText2">Idretten er populær i mange europeiske land. Nå dukker den opp flere steder i Norge.</p>
                <div class="produktboks">
                  <a href="https://www.aftenposten.no/100Sport/sprek/Idretten-er-popular-i-mange-europeiske-land-Na-dukker-den-opp-flere-steder-i-Norge-261556b.html">Les mer</a>
                </div>
              </div>
            </div>
            <div class="nyheter-underside">
              <img src="bilder/nyhet8.jpg" alt="nyhet">
              <div class="produktText">
                <p class="produktText2">Rasende Ruud til dommeren: – Du har ikke peiling!</p>
                <div class="produktboks">
                  <a href="https://www.aftenposten.no/100Sport/andreidretter/Rasende-Ruud-til-dommeren--Du-har-ikke-peiling-253734b.html">Les mer</a>
                </div>
              </div>
            </div>
          </section>
      </section>
    </section>
  </main>
  <footer>
    <p>
      Kontakt oss:
      <br>
      <a href="https://www.facebook.com/nesoyatennisjunior/?__tn__=%2Cd%2CP-R&eid=ARDwcKmXs9UuYHcNyGckfzeZ4gLlbutTrKWDMLt5gNiKK0EfaBv4hRa_zk7aMNtD2TOPCbRJVQbqQxWy.html"> <img src="bilder/facebook.png" alt="facebook" id="kd"> </a>
    </p>
    <p>Rudd tennis</p>
    <p>Trestokk veien 3B</p>
    <p>1337 sandvika</p>
    <p>TLF: 47984944</p>
  </footer>
</body>

</html>
