<!DOCTYPE html>
<html lang="nb" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Ruud Tennis</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <section id="logo">
      <a href="index.html"><img src="bilder/tennislogon.png" alt="logo"></a>
    </section>
    <section class="lenke">
      <a href="index.html">HJEM</a>
    </section>
    <section class="lenke">
      <section class="dropned">
        <button class="dropknapp"><a href="Tennisracket.html">Racket</a>
        </button>
        <section class="dropned-content">
          <a href="babolat.html">Babolat</a>
          <a href="yonex.html">Yonex</a>
          <a href="wilson.html">Wilson</a>
          <a href="head.html">Head</a>
        </section>
      </section>
    </section>
    <section class="lenke">
      <section class="dropned">
        <button class="dropknapp"><a href="utstyr.html">Annet Utstyr</a>
          </button>
        <section class="dropned-content">
          <a href="utstyr.html#ro">Strenger</a>
          <a href="utstyr.html">Baller</a>
        </section>
      </section>
    </section>
    <section class="lenke">
      <a href="info.html">INFO</a>
    </section>
    <section class="usynlig">

    </section>
  </header>
  <main>
    <section class="om-oss1">
      <section class="om-oss2">
        <h1>Om Oss</h1>
        <p>Nettbutikken RuudTennis.no ble etablert i 2010. Nettbutikken eies og drives av Magneten Sport som er en fullsortiments sportsbutikk lokalisert på Ålgård i Rogaland.</p>

        <p>Magneten Sport ble startet i 2003 med et begrenset utvalg av supporterutstyr. Vi har etterhvert utvidet både butikklokalet, og ikke minst utvalget i supporterutstyr. Nå tar vi neste steg og etablerer nettbutikk med mål om å bli den beste
          i bransjen.</p>

        <p>Hos oss finner du et meget bra utvalg i supporterutstyr for norske og utenlandske spillere. Vi har fokusert mest på racketer, men du vil også finne utstyr fra italienske og spanske firmaer. Alt supporterutstyret som tilbys er offisielle
          produkter direkte fra spillere, eller fra leverandører som Nike, Wilson, Babolat, Yonex m.fl.</p>

        <p>Enkel og trygg handel
          Trygghet og leveringsevne er viktige grunnverdier for oss. Du skal føle deg trygg på at priser, levering og betalingssikkerheter er de beste. Vi leverer raskt og effektivt rett fra lager.</p>

        <p>Her finner du oss:</p>

        <img src="bilder/om-osslokal.jpg" alt="lokaler">

    </section>
    </section>
  </main>
  <footer>
    <p>
      Kontakt oss:
      <br>
      <a href="https://www.facebook.com/nesoyatennisjunior/?__tn__=%2Cd%2CP-R&eid=ARDwcKmXs9UuYHcNyGckfzeZ4gLlbutTrKWDMLt5gNiKK0EfaBv4hRa_zk7aMNtD2TOPCbRJVQbqQxWy.html"> <img src="bilder/facebook.png" alt="facebook" id="kd"> </a>
    </p>
    <p>Rudd tennis</p>
    <p>Trestokk veien 3B</p>
    <p>1337 sandvika</p>
    <p>TLF: 47984944</p>
  </footer>
</body>

</html>
