<!DOCTYPE html>
<html lang="nb" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Kjøp - Tennisracket</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <section id="logo">
      <a href="index.html"><img src="bilder/tennislogon.png" alt="logo"></a>
    </section>
    <section class="lenke">
      <a href="index.html">HJEM</a>
    </section>
    <section class="lenke">
      <section class="dropned">
        <button class="dropknapp"><a href="Tennisracket.html">Racket</a>
        </button>
        <section class="dropned-content">
          <a href="babolat.html">Babolat</a>
          <a href="yonex.html">Yonex</a>
          <a href="wilson.html">Wilson</a>
          <a href="head.html">Head</a>
        </section>
      </section>
    </section>
    <section class="lenke">
      <section class="dropned">
        <button class="dropknapp"><a href="utstyr.html">Annet Utstyr</a>
          </button>
        <section class="dropned-content">
          <a href="utstyr.htm#rol">Strenger</a>
          <a href="utstyr.html">Baller</a>
        </section>
      </section>
    </section>
    <section class="lenke">
      <a href="info.html">INFO</a>
    </section>
    <section class="usynlig">

    </section>
  </header>
  <main id="yo">
    <center>
      <br>
      <h1 id="top">– Tennis rackerter –</h1>
      <p>Velg merke</p>
      <section id="background">
        <section id="hei">
          <div class="bilde">
            <a href="babolat.html">
             <img src="bilder/babolat1.jpg" alt="BABOLAT">
            </a>
          </div>
          <div class="bilde">
            <a href="yonex.html">
             <img src="bilder/YONEXk.jpg" alt="YONEX">
            </a>
          </div>
          <div class="bilde">
            <a href="head.html">
             <img src="bilder/head1.jpg" alt="HEAD">
            </a>
          </div>
          <div class="bilde">
            <a href="wilson.html">
             <img src="bilder/WILSON1.jpg" alt="WILSON">
            </a>
          </div>
        </section>
      </section>
    </center>
  </main>
  <footer>
    <p>
      Kontakt oss:
      <br>
      <a href="https://www.facebook.com/nesoyatennisjunior/?__tn__=%2Cd%2CP-R&eid=ARDwcKmXs9UuYHcNyGckfzeZ4gLlbutTrKWDMLt5gNiKK0EfaBv4hRa_zk7aMNtD2TOPCbRJVQbqQxWy.html"> <img src="bilder/facebook.png" alt="facebook" id="kd"> </a>
    </p>
    <p>Rudd tennis</p>
    <p>Trestokk veien 3B</p>
    <p>1337 sandvika</p>
    <p>TLF: 47984944</p>
  </footer>


</body>

</html>
