<!DOCTYPE html>
<html lang="nb" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Utstyr</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <section id="logo">
      <a href="index.html"><img src="bilder/tennislogon.png" alt="logo"></a>
    </section>
    <section class="lenke">
      <a href="index.html">HJEM</a>
    </section>
    <section class="lenke">
      <section class="dropned">
        <button class="dropknapp"><a href="Tennisracket.html">Racket</a>
        </button>
        <section class="dropned-content">
          <a href="babolat.html">Babolat</a>
          <a href="yonex.html">Yonex</a>
          <a href="wilson.html">Wilson</a>
          <a href="head.html">Head</a>
        </section>
      </section>
    </section>
    <section class="lenke">
      <section class="dropned">
        <button class="dropknapp"><a href="utstyr.html">Annet Utstyr</a>
          </button>
        <section class="dropned-content">
          <a href="utstyr.html#ro">Strenger</a>
          <a href="utstyr.html">Baller</a>
        </section>
      </section>
    </section>
    <section class="lenke">
      <a href="info.html">INFO</a>
    </section>
    <section class="usynlig">

    </section>
  </header>
  <main>
    <h1 class="ro">Baller</h1>
    <p class="ck">Disse 'Special Select' Wimbledon tennisballene er datert med '2018' og har vært gjennom en strammere kvalitetskontrollprosess for mer konsekvent sprett og spill, som de var ment å bli brukt på Championships. Tidligere kun
      tilgjengelig på den offisielle Championships butikken, har tennisnuts nå gjort dem tilgjengelige for våre kunder. Tilgjengelig i begrenset antall.</p>
    <section class="nyhet2">
      <div class="nyheter2">
        <img src="bilder/baller1-1.png" alt="tennisracket">
        <div class="produktText">
          <div class="hj">
            <p class="nj2">Slazenger Wimbledon Special Select Tennis Balls (4 Ball Can)</p>
            <p class="nj2">150,- kr</p>
          </div>
          <div class="ki2">
            <a href="">utsolgt</a>
          </div>
        </div>
      </div>

      <div class="nyheter2">
        <img src="bilder/baller1-2.png" alt="tennisracket">
        <div class="produktText">
          <div class="hj">
            <p class="nj2">Wilson US Open Tennis Balls (4 Ball Can) </p>
            <p class="nj2">120,- kr</p>
          </div>
          <div class="ki2">
            <a href="">utsolgt</a>
          </div>
        </div>
      </div>

      <div class="nyheter2">
        <img src="bilder/baller1-3.png" alt="tennisracket">
        <div class="produktText">
          <div class="hj">
            <p class="nj2">Head Tour Tennis Balls (4 Ball Can)</p>
            <p class="nj2">140,- kr</p>
          </div>
          <div class="ki2">
            <a href="aero3.html">Utsolgt</a>
          </div>
        </div>
      </div>

    </section>
    <h2 id="ro">Strenger</h2>
    <p class="ck"></p>
    <section class="nyhet2">

      <div class="nyheter2">
        <img src="bilder/strenger1-1.png" alt="tennisracket">
        <div class="produktText">
          <div class="hj">
            <p class="nj2">Babolat RPM Blast</p>
            <p class="nj2">1299,- kr</p>
          </div>
          <div class="ki2">
            <a href="drive1.html">utsolgt</a>
          </div>
        </div>
      </div>

      <div class="nyheter2">
        <img src="bilder/strenger1-2.png" alt="tennisracket">
        <div class="produktText">
          <div class="hj">
            <p class="nj2">Wilson Revolve Spin Green</p>
            <p class="nj2">1249,- kr</p>
          </div>
          <div class="ki2">
            <a href="drive2.html">Utsolgt</a>
          </div>
        </div>
      </div>

      <div class="nyheter2">
        <img src="bilder/strenger1-3.png" alt="tennisracket">
        <div class="produktText">
          <div class="hj">
            <p class="nj2">Head Hawk Touch</p>
            <p class="nj2">1399,- kr</p>
          </div>
          <div class="ki2">
            <a href="drive3.html">Utsolgt</a>
          </div>
        </div>
      </div>

    </section>
  </main>
  <footer>
    <p>
      Kontakt oss:
      <br>
      <a href="https://www.facebook.com/nesoyatennisjunior/?__tn__=%2Cd%2CP-R&eid=ARDwcKmXs9UuYHcNyGckfzeZ4gLlbutTrKWDMLt5gNiKK0EfaBv4hRa_zk7aMNtD2TOPCbRJVQbqQxWy.html"> <img src="bilder/facebook.png" alt="facebook" id="kd"> </a>
    </p>
    <p>Rudd tennis</p>
    <p>Trestokk veien 3B</p>
    <p>1337 sandvika</p>
    <p>TLF: 47984944</p>
  </footer>
