<!DOCTYPE html>
<html lang="nb" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>yonex</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <header>
    <section id="logo">
      <a href="index.html"><img src="bilder/tennislogon.png" alt="logo"></a>
    </section>
    <section class="lenke">
      <a href="index.html">HJEM</a>
    </section>
    <section class="lenke">
      <section class="dropned">
        <button class="dropknapp"><a href="Tennisracket.html">Racket</a>
          </button>
        <section class="dropned-content">
          <a href="babolat.html">Babolat</a>
          <a href="yonex.html">Yonex</a>
          <a href="wilson.html">Wilson</a>
          <a href="head.html">Head</a>
        </section>
      </section>
    </section>
    <section class="lenke">
      <section class="dropned">
        <button class="dropknapp"><a href="utstyr.html">Annet Utstyr</a>
            </button>
        <section class="dropned-content">
          <a href="utstyr.html#ro">Strenger</a>
          <a href="utstyr.html">Baller</a>
        </section>
      </section>
    </section>
    <section class="lenke">
      <a href="info.html">INFO</a>
    </section>
    <section class="usynlig">

    </section>
  </header>

  <main>
    <h1 class="ro">Yonex VCORE</h1>
    <p class="ck">Bygget for hastigheten og spinnet i det moderne kraftspillet, er Yonex VCORE-raketter perfekt for aggressive baselinere. Med forskjellige vekter og lengder har VOCRE-linjen noe fra alle nivåer. Nevnte vi spin?</p>
    <section class="nyhet2">
      <div class="nyheter2">
        <img src="bilder/yonex1-1.png" alt="tennisracket">
        <div class="produktText">
          <div class="hj">
            <p class="nj2">Yonex VCore 100</p>
            <p class="nj2">1799,- kr</p>
          </div>
          <div class="ki">
            <a href="yonex1.html">KJØP</a>
          </div>
        </div>
      </div>

      <div class="nyheter2">
        <img src="bilder/yonex1-1.png" alt="tennisracket">
        <div class="produktText">
          <div class="hj">
            <p class="nj2">Yonex VCore 100 +</p>
            <p class="nj2">1999,- kr</p>
          </div>
          <div class="ki">
            <a href="yonex2.html">KJØP</a>
          </div>
        </div>
      </div>

      <div class="nyheter2">
        <img src="bilder/yonex1-2.png" alt="tennisracket">
        <div class="produktText">
          <div class="hj">
            <p class="nj2">Yonex VCore 100 PRO</p>
            <p class="nj2">2399,- kr</p>
          </div>
          <div class="ki">
            <a href="yonex3.html">KJØP</a>
          </div>
        </div>
      </div>

    </section>
    <h2 class="ro">YONEX EZONE</h2>
    <p class="ck">Pakket med fantastisk følelse og kontrollerbar kraft, er Yonex EZONE-racquets perfekte for spilleren som ønsker enestående spillbarhet.</p>
    <section class="nyhet2">

      <div class="nyheter2">
        <img src="bilder/yonex2-1.png" alt="tennisracket">
        <div class="produktText">
          <div class="hj">
            <p class="nj2">Yonex EZone 100</p>
            <p class="nj2">1699,- kr</p>
          </div>
          <div class="ki">
            <a href="yonex4.html">KJØP</a>
          </div>
        </div>
      </div>

      <div class="nyheter2">
        <img src="bilder/yonex2-2.png" alt="tennisracket">
        <div class="produktText">
          <div class="hj">
            <p class="nj2">Yonex EZone 100 Feel</p>
            <p class="nj2">1899,- kr</p>
          </div>
          <div class="ki">
            <a href="yonex5.html">KJØP</a>
          </div>
        </div>
      </div>

      <div class="nyheter2">
        <img src="bilder/yonex2-3.png" alt="tennisracket">
        <div class="produktText">
          <div class="hj">
            <p class="nj2">Yonex EZone Touch</p>
            <p class="nj2">1699,- kr</p>
          </div>
          <div class="ki">
            <a href="yonex6.html">KJØP</a>
          </div>
        </div>
      </div>

  </main>
  <footer>
    <p>
      Kontakt oss:
      <br>
      <a href="https://www.facebook.com/nesoyatennisjunior/?__tn__=%2Cd%2CP-R&eid=ARDwcKmXs9UuYHcNyGckfzeZ4gLlbutTrKWDMLt5gNiKK0EfaBv4hRa_zk7aMNtD2TOPCbRJVQbqQxWy.html"> <img src="bilder/facebook.png" alt="facebook" id="kd"> </a>
    </p>
    <p>Rudd tennis</p>
    <p>Trestokk veien 3B</p>
    <p>1337 sandvika</p>
    <p>TLF: 47984944</p>
  </footer>

</body>

</html>
