<!DOCTYPE html>
<html lang="nb" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>yonex ezone</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <section id="logo">
      <a href="index.html"><img src="bilder/tennislogon.png" alt="logo"></a>
    </section>
    <section class="lenke">
      <a href="index.html">HJEM</a>
    </section>
    <section class="lenke">
      <section class="dropned">
        <button class="dropknapp"><a href="Tennisracket.html">Racket</a>
        </button>
        <section class="dropned-content">
          <a href="babolat.html">Babolat</a>
          <a href="yonex.html">Yonex</a>
          <a href="wilson.html">Wilson</a>
          <a href="head.html">Head</a>
        </section>
      </section>
    </section>
    <section class="lenke">
      <section class="dropned">
        <button class="dropknapp"><a href="utstyr.html">Annet Utstyr</a>
          </button>
        <section class="dropned-content">
          <a href="utstyr.html#ro">Strenger</a>
          <a href="utstyr.html">Baller</a>
        </section>
      </section>
    </section>
    <section class="lenke">
      <a href="info.html">INFO</a>
    </section>
    <section class="usynlig">

    </section>
  </header>
  <main>

    <section class="kjøpgrid">
      <div class="grid1">
        <img src="bilder/yonex4.jpg" alt="tennisracket">



        </div>
      <div class="grid2">
        <h1>Yonex Ezone 100</h1>
        <h2>1699 -,kr</h2>
      </div>
      <div class="grid3">
        <div class="text-informasjon">
          <p>Yonex EZONE Feel er den letteste racketen i EZONE-serien, og gir en fin balanse mellom strøm og kontroll med ekstra spinn i en enkel å håndtere ramme. Neste generasjon Nano-teknologi-materialer gir det kraft og stabilitet for å fungere
            godt fra alle deler av retten. Med isometrisk hode er denne racketen svært tilgivende, selv på off-center treff og er et flott verktøy for å bygge konsistens på alle skudd.</p>
        </div>
        <form class="select-bar" s action="handlekurv.html">
          <div class="vekt-valg">
            <label>Velg riktig vekt her:</label>
            <select name="VelgVekt" required style="width:200px;">
              <option value="">Velg Vekt</option>
              <option value="Normal">Normal (300gram)</option>
              <option value="Light">light</option>
              <option value="Ultra Light">Ultra Light</option>
          </select>
          </div>
          <div class="grep-valg">
            <label>Velg grep størelse her:</label>
            <select name="VelgGrep" required style="width:200px;">
            <option value="">Velg Grep</option>
            <option value="0">0</option>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
        </select>
          </div>
          <div class="strenget">
            <p>Velg å kjøpe racket med eller uten strenger</p>
            <label>Med Strenger</label>
            <input type="radio" name="strenger" value="med_strenger">
            <label>Uten Strenger</label>
            <input type="radio" name="strenger" value="uten_strenger">



        </div>
          <div class="handlekurv">
            <button type="submit" class="legg_til_i_handlekurv"> <img src="bilder/Skjermbilde 2018-12-17 kl. 10.53.23.png" alt="legg i handlekurven" style="width:400px;"> </button>
          </div>
        </form>
      </div>
    </section>
  </main>
</body>

</html>
