body{
  font-family: helvetica, sans-serif;
  background-color: darkorange;
}
div{
  background-color: white;
  padding-left: 10px;
  border-radius: 3px;
}
section{
  display:grid;
  grid-gap:4px;
  /*grid-template-columns: 40px 40px 40px;*/
  /*grid-template-columns: 1fr 1fr 1fr 1fr*/
  grid-template-columns: repeat(18, 1fr);
  grid-auto-rows: minmax(20px, 40px);
  margin: auto;
}
.span-2{
  grid-column:span 2;
}
.span-3{
  grid-column:span 3;
}
.span-4{
  grid-column:span 4;
}
.span-5{
  grid-column:span 5;
}
.span-6{
  grid-column:span 6;
}
.span-7{
  grid-column:span 7;
}
.span-16{
  grid-column: span 16;
}
.span-10{
  grid-column: span 10;
}
.usynlig{
  opacity: 0;
}
.ikke-metall{
  background-color: orange;
}
.tall{
  padding-right: 4px;
}
