<!DOCTYPE html>
<html lang="nb" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Enkel Grid</title>

  <style media="screen">
    body {
      background-color: #e0e0e0;
      font-family: arial,
    }

    main {
      display: grid;
      grid-template-columns: 2fr 1fr;
      grid-column-gap: 10px;
      grid-row-gap: 10px;
    }

    main {
      background-color: #e0e0e0;
      margin: auto;
      width: 900px;
    }

    main>article {
      background-color: #ff3333;
      color: #6b6b47;
    }

    article>img {
      margin: auto;
      width: 300px;
      padding-top: 15px;
      display: block;
    }

    header {
      margin: auto;
      background-color: orange;
      text-align: center;
      color: brown;
      width: 300px;

    }
  </style>

</head>


<body>

  <header>
    <h1>Chicken WINGS</h1>
  </header>



  <main>
    <article>Lorem ipsum dolor sit amet, consectetur adipisicing elit,
      sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
      Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
      nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
      reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
      pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
      culpa qui officia deserunt mollit anim id est laborum.
      <img src="bilder/500_F_38489276_39nZGaLY8rax2D0O2CHkjSZqFgQb9ws2.jpg" alt="KYLLING">
    </article>
    <article>In literary theory, a text is any object that can be "read", whether this object is a work of literature, a street sign, an arrangement of buildings on a city block, or styles of clothing. It is a coherent set of signs that transmits
      some kind of informative message.[1] This set of symbols is considered in terms of the informative message's content, rather than in terms of its physical form or the medium in which it is represented.</article>
    <article>Within the field of literary criticism, "text" also refers to the original information content of a particular piece of writing; that is, the "text" of a work is that primal symbolic arrangement of letters as originally composed, apart
      from later alterations, deterioration, commentary, translations, paratext, etc. Therefore, when literary criticism is concerned with the determination of a "text", it is concerned with the distinguishing of the original information content
      from whatever has been added to or subtracted from that content as it appears in a given textual document (that is, a physical representation of text).</article>
    <article>
      <img src="bilder/vinger.jpg" alt="vinger">
      Since the history of writing predates the concept of the "text", most texts were not written with this concept in mind. Most written works fall within a narrow range of the types described by text theory. The concept of "text" becomes relevant if and when a "coherent written message is completed and needs to be referred to independently of the circumstances in which it was created.</article>
    <article>The word text has its origins in Quintilian's book on speeches, with the statement that "after you have chosen your words, they must be weaved together into a fine and delicate fabric", with the Latin for fabric being textum.</article>
    <article>Relying on literary theory, the notion of text has been used to analyse contemporary work practices. For example, Christensen (2016) [3] rely on the concept of text for the analysis of work practice at a hospital.</article>
    <article>Thomas is recorded in the Greek New Testament as the name of Thomas the Apostle (one of the twelve apostles of Jesus). It is ultimately derived from the Aramaic personal name תאומא /tɑʔwmɑʔ/, meaning "twin," and the English spelling
      Thomas is a transliteration of the Greek</article>
    <article>Thomas was a popular name throughout medieval Europe. In Britain the name was rare prior to the Norman Conquest (11th century CE), but by the 13th and 14th centuries it had become common.</article>



  </main>

</body>

</html>
