<!DOCTYPE html>
<html lang="nb" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Handlekurv</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <a href="index.html"> <img src="bilder/prosjektlogo.jpg" alt="Logo" id="logo_bilde"> </a>

  <header>
    <nav>
      <div class="navBar">
        <div>
          <a href="index.html">Hjem</a>
        </div>
        <div>
          <div class="dropned1">
            <button class="dropknapp1"><a href="klaer.html">Klær</a></button>
            <div class="dropned-content1">
              <a href="moncler.html">Moncler</a>
              <a href="stone.html">Stone Island</a>
              <a href="burberry.html">Burberry</a>
              <a href="saint.html">Saint Laurent</a>
              <a href="offW.html">Off White</a>
            </div>
          </div>
        </div>
        <div>
          <a href="sko.html">Sko</a>
        </div>
        <div>
          <a href="tilbakemelding.html">Tibakemelding</a>
        </div>
        <div>
          <a href="#">Handlekurv</a>
        </div>
        <div>
          <a href="login.html">Log in</a>
        </div>
        <div>
          <a href="logut.html">Log ut</a>
        </div>
      </div>
    </nav>
  </header>
  <main>
    <section id="secHandlekurvTekst">
      <h1>Din handlekurv:</h1>
    </section>
    <section id="secHandlekurv">
      <div class="divHandlekurv">
        <div class="">
          Produkt Bilde
        </div>
        <div class="">
          Produkt Navn
        </div>
        <div class="">
          Pris i NOK
        </div>
      </div>
      <a href="#">Gå videre til betaling</a>
    </section>
  </main>
</body>

</html>
