<!DOCTYPE html>
<html lang="nb" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Senswear</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

  <script src="https://www.gstatic.com/firebasejs/5.9.3/firebase.js"></script>
  <script>
    // Initialize Firebase
    var config = {
      apiKey: "AIzaSyC38KYOgF1zBgHODtq9Zf9mu2SCjkl30vM",
      authDomain: "designerbutikk.firebaseapp.com",
      databaseURL: "https://designerbutikk.firebaseio.com",
      projectId: "designerbutikk",
      storageBucket: "designerbutikk.appspot.com",
      messagingSenderId: "993577672485"
    };
    firebase.initializeApp(config);
  </script>
</head>

<body>

  <a href="index.html"> <img src="bilder/prosjektlogo.jpg" alt="Logo" id="logo_bilde"> </a>

  <header>
    <nav>
      <div class="navBar">
        <div>
          <a href="index.html">Hjem</a>
        </div>
        <div>
          <div class="dropned1">
            <button class="dropknapp1"><a href="klaer.html">Klær</a></button>
            <div class="dropned-content1">
              <a href="moncler.html">Moncler</a>
              <a href="stone.html">Stone Island</a>
              <a href="burberry.html">Burberry</a>
              <a href="saint.html">Saint Laurent</a>
              <a href="offW.html">Off White</a>
            </div>
          </div>
        </div>
        <div>
          <a href="sko.html">Sko</a>
        </div>
        <div>
          <a href="tilbakemelding.html">Tibakemelding</a>
        </div>
        <div>
          <a href="handlekurv.html">Handlekurv</a>
        </div>
        <div>
          <a href="login.html">Log in</a>
        </div>
        <div>
          <a href="logut.html">Log ut</a>
        </div>
      </div>
    </nav>
  </header>

  <main>

    <section id="frontpage_section">
      <div class="frontpage span2">
        <a href="moncler.html">
            <img id="forsidebilde" src="bilder/hero.jpg" alt="moncler colection">
            <div class="forsideTextDiv">
              <p>7 MONCLER</p>
              <p>FRAGMENT</p>
              <p>HIROSHI FUJIWARA</p>
            </div>
          </a>
      </div>
      <div class="frontpage">
        <img id="skoBilde" src="bilder/releasecalender2.jpg" alt="release calender">
        <h1 id="ReleaseText1"><i class="far fa-clock"></i> Release Calender</h1>
        <a href="sko.html">
            <p id="ReleaseText2">This weeks latest releases <i class="far fa-clock"></i> </p>
          </a>
      </div>
      <div class="frontpage">
        <div id="frontpageProdukt">

        </div>
      </div>
      <div class="frontpage span2">
        <a href="burberry.html">
            <img id="forsidebilde" src="bilder/burberry.jpg" alt="burberry colection">
            <div class="forsideTextDiv1">
              <p>NEWS FROM</p>
              <p>BURBERRY</p>
              <a href="burberry.html">Burberry SS19 Collection</a>
      </div>
      </a>
      </div>
      <div class="frontpage span2">
        <a href="stone.html">
            <img id="forsidebilde" src="bilder/stone_island.jpg" alt="stone island colection">
            <div class="forsideTextDiv1">
              <p>NEWS FROM</p>
              <p>STONE ISLAND</p>
              <a href="stone.html">New Marina Collection</a>
      </div>
      </a>
      </div>
      <div class="frontpage span2">
        <a href="offW.html">
            <img id="forsidebilde" src="bilder/Off-White.jpg" alt="off-white colection">
            <div class="forsideTextDiv1">
              <p>NEWS FROM</p>
              <p>OFF-WHITE</p>
              <a href="offW.html">"His & Hers"</a>
      </div>
      </a>
      </div>
    </section>

  </main>
  <footer>
    <hr>
    <section class="footer">
      <div class="footerDiv1">
        <a href="index.html"> <img src="bilder/prosjektlogo.jpg" alt="Logo" id="logo_bilde2"> </a>
        <p>
          Kontakt oss:
          <br>
          <section class="secMedia">
            <div class="facebookDiv">
              <a href="#"> <img src="bilder/facebook1.jpg" alt="facebook" id="facebook"> </a>
            </div>
            <div class="instagramDiv">
              <a href="#"><img src="bilder/instagram1.jpg" alt="instagram" id="instagram"></a>
            </div>
            <div class="instagramDiv">
              <a href="#"><img src="bilder/twitter1.jpg" alt="twitter" id="twitter"></a>
            </div>
          </section>
        </p>
      </div>
      <div class="footerDiv2">
        <p>Senswear</p>
        <p>Trestokk veien 3B</p>
        <p>1337 sandvika</p>
        <p>TLF: 47984944</p>
      </div>
    </section>
  </footer>

  <script type="text/javascript">
    const frontpageProdukt = document.querySelector("#frontpageProdukt"); // Variabel som referer til mian-elementet
    // Referanser til databasen
    const db = firebase.database();
    const produkt = db.ref("Produkt")
    const klaer = db.ref("Produkt/klaer")
    const sko = db.ref("Produkt/sko")
    const moncler = db.ref("Produkt/klaer/moncler_genius")
    const stone = db.ref("Produkt/klaer/Stone_Island")
    const burberry = db.ref("Produkt/klaer/Burberry")
    const saint = db.ref("Produkt/klaer/Saint_Laurent")
    const nike = db.ref("Produkt/sko/Nike")
    const addidas = db.ref("Produkt/sko/Addidas")
    const off = db.ref("Produkt/klaer/Off_White")


    function genererHTML(snapshot) {
      //Javascript-funksjon som skriver varene ut på nettsiden i main-elementet
      let produktSnap = snapshot.val();
      let key = snapshot.key;
      let parent = snapshot.ref.parent.key;
      let parentParent = snapshot.ref.parent.parent.key;
      let ref = parent + "/" + key;
      frontpageProdukt.innerHTML +=`
              <article>
                <a href="produktinfo.html?id=${key}&parent=${parent}&parentParent=${parentParent}">
                  <img src="${produktSnap.Bilde1}" id="produktBilde">
                  <p class="produktTekst">${produktSnap.Merke}</p>
                  <p class="produktTekst">${produktSnap.Navn}</p>
                  <p class="produktTekst">${produktSnap.Pris} NOK</p>
                </a>
              </article>
          `;
    }

    function visEn() {
      frontpageProdukt.innerHTML = ``
      burberry
        .orderByChild("Navn")
        .equalTo("Down Filled Anorak with Detachable Mittens")
        .on("child_added", genererHTML);
    }

    visEn();
  </script>

</body>

</html>
