<!DOCTYPE html>
<html lang="nb" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Moncler</title>
  <link rel="stylesheet" href="style.css">
  <script src="https://www.gstatic.com/firebasejs/5.9.3/firebase.js"></script>
  <script>
    // Initialize Firebase
    var config = {
      apiKey: "AIzaSyC38KYOgF1zBgHODtq9Zf9mu2SCjkl30vM",
      authDomain: "designerbutikk.firebaseapp.com",
      databaseURL: "https://designerbutikk.firebaseio.com",
      projectId: "designerbutikk",
      storageBucket: "designerbutikk.appspot.com",
      messagingSenderId: "993577672485"
    };
    firebase.initializeApp(config);
  </script>
</head>

<body>

  <a href="index.html"> <img src="bilder/prosjektlogo.jpg" alt="Logo" id="logo_bilde"> </a>

  <header>
    <nav>
      <div class="navBar">
        <div>
          <a href="index.html">Hjem</a>
        </div>
        <div>
          <div class="dropned1">
            <button class="dropknapp1"><a href="klaer.html">Klær</a></button>
            <div class="dropned-content1">
              <a href="moncler.html">Moncler</a>
              <a href="stone.html">Stone Island</a>
              <a href="burberry.html">Burberry</a>
              <a href="saint.html">Saint Laurent</a>
              <a href="offW.html">Off White</a>
            </div>
          </div>
        </div>
        <div>
          <a href="sko.html">Sko</a>
        </div>
        <div>
          <a href="tilbakemelding.html">Tibakemelding</a>
        </div>
        <div>
          <a href="#">Handlekurv</a>
        </div>
        <div>
          <a href="login.html">Log in</a>
        </div>
        <div>
          <a href="logut.html">Log ut</a>
        </div>
      </div>
    </nav>
  </header>

  <main>
    <section class="sortering">
      <ul class="dropdownList">
        <li class="dropdown">
          <a href="javascript:void(0)" class="dropbtn">Sorter etter</a>
          <div class="dropdown-content">
            <button onclick="visAZ()">Navn A-Z</button>
            <button onclick="visZA()">Navn Z-A</button>
            <button onclick="visLavestTilDyrest()">Lavest til Høyest Pris</button>
            <button onclick="visDyrestTilLavest()">Høyest til Lavest Pris</button>
          </div>
        </li>
        <li class="dropdown">
          <a href="javascript:void(0)" class="dropbtn">Color</a>
          <div class="dropdown-content">
            <button onclick="visHvit()">Hvit</button>
            <button onclick="visSort()">Sort</button>
            <button onclick="visGrå()">Grå</button>
            <button onclick="visBlå()">Blå</button>
            <button onclick="visGul()">Gul</button>
            <button onclick="visRød()">Rød</button>
            <button onclick="visGrønn()">Grønn</button>
            <button onclick="visOransje()">Oransje</button>
            <button onclick="visBeige()">Beige</button>
            <button onclick="visRosa()">Rosa</button>
            <button onclick="visLilla()">Lilla</button>
          </div>
        </li>
        <li class="dropdown">
          <a href="javascript:void(0)" class="dropbtn">Price</a>
          <div class="dropdown-content">
            <button onclick="vis01()">0kr-1000kr</button>
            <button onclick="vis12()">1000kr-2000kr</button>
            <button onclick="vis23()">2000kr-3000kr</button>
            <button onclick="vis34()">3000kr-4000kr</button>
            <button onclick="vis45()">4000kr-5000kr</button>
            <button onclick="vis56()">5000kr-6000kr</button>
            <button onclick="vis68()">6000kr-8000kr</button>
            <button onclick="vis810()">8000kr-10000kr</button>
            <button onclick="vis1020()">10000kr-20000kr</button>
          </div>
        </li>
        <li class="dropdown">
          <a href="javascript:void(0)" class="dropbtn">Department</a>
          <div class="dropdown-content">
            <button onclick="visTSkjorte()">T-Skjorter</button>
            <button onclick="visSkjorte()">Skjorter</button>
            <button onclick="visJakke()">Jakke</button>
            <button onclick="visHettegenser()">Hettegenser</button>
            <button onclick="visGenser()">Genser</button>
            <button onclick="visBukse()">Bukse</button>
            <button onclick="visSmåting()">Accessories</button>
          </div>
        </li>
        <li>
          <h1 class="undernettsideOverskrift">Moncler</h1>
        </li>
        <li>
          <a href="moncler.html#merkeInfoDiv" class="undernettsideLink">Les mer</a>
        </li>
      </ul>
    </section>
    <section class="produktSection">

    </section>
  </main>

  <footer>
    <div id="merkeInfoDiv">
      <p class="merkeInfoTekst">
        Moncler was founded at Monestier-de-Clermont, Grenoble, France, in 1952 and is currently headquartered in Italy. Over the years the brand has combined style with constant technological research assisted by experts in activities linked to the
        world of the mountain. The Moncler outerwear collections marry the extreme demands of nature with those of city life. In 2003 Remo Ruffini took over the company, of which he is currently Chairman and CEO. Moncler manufactures and directly
        distributes the clothing and accessories collections under the brand Moncler through its boutiques and in exclusive international department stores and multi-brand outlets.
      </p>
      <hr>
      <section class="footer">
        <div class="footerDiv1">
          <a href="index.html"> <img src="bilder/prosjektlogo.jpg" alt="Logo" id="logo_bilde2"> </a>
          <p>
            Kontakt oss:
            <br>
            <section class="secMedia">
              <div class="facebookDiv">
                <a href="#"> <img src="bilder/facebook1.jpg" alt="facebook" id="facebook"> </a>
              </div>
              <div class="instagramDiv">
                <a href="#"><img src="bilder/instagram1.jpg" alt="instagram" id="instagram"></a>
              </div>
              <div class="instagramDiv">
                <a href="#"><img src="bilder/twitter1.jpg" alt="twitter" id="twitter"></a>
              </div>
            </section>
          </p>
        </div>
        <div class="footerDiv2">
          <p>Senswear</p>
          <p>Trestokk veien 3B</p>
          <p>1337 sandvika</p>
          <p>TLF: 47984944</p>
        </div>
      </section>
    </div>

  </footer>

  <script type="text/javascript">
    const main = document.querySelector(".produktSection"); // Variabel som referer til mian-elementet
    // Referanser til databasen
    const db = firebase.database();
    const produkt = db.ref("Produkt")
    const klaer = db.ref("Produkt/klaer")
    const sko = db.ref("Produkt/sko")
    const moncler = db.ref("Produkt/klaer/Moncler_Genius")
    const stone = db.ref("Produkt/klaer/Stone_Island")
    const burberry = db.ref("Produkt/klaer/Burberry")
    const saint = db.ref("Produkt/klaer/Saint_Laurent")
    const nike = db.ref("Produkt/sko/Nike")
    const addidas = db.ref("Produkt/sko/Addidas")
    const off = db.ref("Produkt/klaer/Off_White")

    function genererHTML(snapshot) {
      //Javascript-funksjon som skriver varene ut på nettsiden i main-elementet
      let produktSnap = snapshot.val();
      let key = snapshot.key;
      let parent = snapshot.ref.parent.key;
      let parentParent = snapshot.ref.parent.parent.key;
      let ref = parent + "/" + key;
      console.log(produktSnap);
      main.innerHTML +=`
              <article id="produktGrid">
                <a href="produktinfo.html?id=${key}&parent=${parent}&parentParent=${parentParent}">
                  <img src="${produktSnap.Bilde1}" id="produktBilde">
                  <p class="produktTekst2">${produktSnap.Merke}</p>
                  <p class="produktTekst2">${produktSnap.Navn}</p>
                  <p class="produktTekst2">${produktSnap.Pris} NOK</p>
                </a>
              </article>
          `;
    }

    function genererHTMLSnudd(snapshot) {
      //Javascript-funksjon som skriver varene ut på nettsiden i main-elementet
      let produktSnap = snapshot.val();
      let key = snapshot.key;
      let parent = snapshot.ref.parent.key;
      let parentParent = snapshot.ref.parent.parent.key;
      let ref = parent + "/" + key;
      main.innerHTML =
        `
              <article id="produktGrid">
                <a href="produktinfo.html?id=${key}&parent=${parent}&parentParent=${parentParent}">
                  <img src="${produktSnap.Bilde1}" id="produktBilde">
                  <p class="produktTekst">${produktSnap.Merke}</p>
                  <p class="produktTekst">${produktSnap.Navn}</p>
                  <p class="produktTekst">${produktSnap.Pris} NOK</p>
                </a>
              </article>
          ` +
        main.innerHTML;
    }

    function visHvit() {
      main.innerHTML = ""; // sletter innholdet i main.
      moncler
        .orderByChild("Farge")
        .equalTo("hvit")
        .on("child_added", genererHTML);
    }

    function visSort() {
      main.innerHTML = "";
      moncler
        .orderByChild("Farge")
        .equalTo("sort")
        .on("child_added", genererHTML);
    }

    function visGrå() {
      main.innerHTML = "";
      moncler
        .orderByChild("Farge")
        .equalTo("grå")
        .on("child_added", genererHTML);
    }

    function visBlå() {
      main.innerHTML = "";
      moncler
        .orderByChild("Farge")
        .equalTo("blå")
        .on("child_added", genererHTML);
    }

    function visGul() {
      main.innerHTML = "";
      moncler
        .orderByChild("Farge")
        .equalTo("gul")
        .on("child_added", genererHTML);
    }

    function visRød() {
      main.innerHTML = "";
      moncler
        .orderByChild("Farge")
        .equalTo("rød")
        .on("child_added", genererHTML);
    }

    function visGrønn() {
      main.innerHTML = "";
      moncler
        .orderByChild("Farge")
        .equalTo("grønn")
        .on("child_added", genererHTML);
    }

    function visOransje() {
      main.innerHTML = "";
      moncler
        .orderByChild("Farge")
        .equalTo("oransje")
        .on("child_added", genererHTML);
    }

    function visBeige() {
      main.innerHTML = "";
      moncler
        .orderByChild("Farge")
        .equalTo("beige")
        .on("child_added", genererHTML);
    }

    function visRosa() {
      main.innerHTML = "";
      moncler
        .orderByChild("Farge")
        .equalTo("rosa")
        .on("child_added", genererHTML);
    }

    function visLilla() {
      main.innerHTML = "";
      moncler
        .orderByChild("Farge")
        .equalTo("lilla")
        .on("child_added", genererHTML);
    }

    function visAZ() {
      main.innerHTML = "";
      moncler
        .orderByChild("Navn")
        .on("child_added", genererHTML);
    }

    function visZA() {
      main.innerHTML = "";
      moncler
        .orderByChild("Navn")
        .on("child_added", genererHTMLSnudd);
    }

    function visLavestTilDyrest() {
      main.innerHTML = "";
      moncler
        .orderByChild("Pris")
        .on("child_added", genererHTML);
    }

    function visDyrestTilLavest() {
      main.innerHTML = "";
      moncler
        .orderByChild("Pris")
        .on("child_added", genererHTMLSnudd);
    }

    function vis01() {
      main.innerHTML = "";
      moncler
        .orderByChild("Pris")
        .startAt(0)
        .endAt(1001)
        .on("child_added", genererHTML);
    }

    function vis12() {
      main.innerHTML = "";
      moncler
        .orderByChild("Pris")
        .startAt(1000)
        .endAt(2001)
        .on("child_added", genererHTML);
    }

    function vis23() {
      main.innerHTML = "";
      moncler
        .orderByChild("Pris")
        .startAt(2000)
        .endAt(3001)
        .on("child_added", genererHTML);
    }

    function vis34() {
      main.innerHTML = "";
      moncler
        .orderByChild("Pris")
        .startAt(3000)
        .endAt(4001)
        .on("child_added", genererHTML);
    }

    function vis45() {
      main.innerHTML = "";
      moncler
        .orderByChild("Pris")
        .startAt(4000)
        .endAt(5001)
        .on("child_added", genererHTML);
    }

    function vis56() {
      main.innerHTML = "";
      moncler
        .orderByChild("Pris")
        .startAt(5000)
        .endAt(6001)
        .on("child_added", genererHTML);
    }

    function vis68() {
      main.innerHTML = "";
      moncler
        .orderByChild("Pris")
        .startAt(6000)
        .endAt(8001)
        .on("child_added", genererHTML);
    }

    function vis810() {
      main.innerHTML = "";
      moncler
        .orderByChild("Pris")
        .startAt(8000)
        .endAt(10001)
        .on("child_added", genererHTML);
    }

    function vis1020() {
      main.innerHTML = "";
      moncler
        .orderByChild("Pris")
        .startAt(10000)
        .endAt(20001)
        .on("child_added", genererHTML);
    }

    function visTSkjorte() {
      main.innerHTML = "";
      moncler
        .orderByChild("Vare")
        .equalTo("T-skjorte")
        .on("child_added", genererHTML);
    }

    function visSkjorte() {
      main.innerHTML = "";
      moncler
        .orderByChild("Vare")
        .equalTo("Skjorte")
        .on("child_added", genererHTML);
    }

    function visJakke() {
      main.innerHTML = "";
      moncler
        .orderByChild("Vare")
        .equalTo("Jakke")
        .on("child_added", genererHTML);
    }

    function visHettegenser() {
      main.innerHTML = "";
      moncler
        .orderByChild("Vare")
        .equalTo("Hettegenser")
        .on("child_added", genererHTML);
    }

    function visBukse() {
      main.innerHTML = "";
      moncler
        .orderByChild("Vare")
        .equalTo("Bukse")
        .on("child_added", genererHTML);
    }

    function visGenser() {
      main.innerHTML = "";
      moncler
        .orderByChild("Vare")
        .equalTo("Genser")
        .on("child_added", genererHTML);
    }

    function visSmåting() {
      main.innerHTML = "";
      moncler
        .orderByChild("Vare")
        .equalTo("Småting")
        .on("child_added", genererHTML);
    }

    function visAlleMoncler() {
      main.innerHTML = "";
      moncler
        .on("child_added", genererHTML);
    }

    visAlleMoncler();
  </script>

</body>

</html>
