/* css kode for tilbakemeldinger */
html {
  font-size: 100%;
}

body {
  background-color: #eee;
  font-family: sans-serif;
}

main {
  max-width: 700px;
  margin: auto;
  margin-top: 50px;
  padding: 1rem;
  background-color: white;
}

#secTekst>h1 {
  text-align: center;
  margin-top: 70px;
  font-size: 40px;
}

#secTekst>p {
  max-width: 700px;
  margin: auto;
  font-size: 20px;
}

#secMeldinger {
  height: 75vh;
  display: grid;
  align-content: end;
  grid-gap: 0.5rem;
  border-bottom: 1px solid #eee;
  padding: 1rem;
  margin-bottom: 1rem;
  overflow: auto;
}

#secMeldinger div {
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 16px;
  max-width: 75%;
}

#secMeldinger div span {
  padding: 0.75rem;
  border-radius: 1rem;
}

#secMeldinger div img {
  height: 40px;
  border-radius: 50%;
}

/* Mine meldinger skal ligge til høyre */
.me {
  justify-self: end;
}

.others {
  justify-self: start;
}

.me span {
  background-color: blueviolet;
  color: white;
  grid-row-start: 1;
}

.others span {
  background-color: #eee;
}

.skjemaer {
  display: grid;
  grid-template-columns: 1fr;
}

.skjemaer input {
  width: 100%;
  padding: 0.5rem;
  box-sizing: border-box;
}

.notloggedin {
  text-align: center;
}
