<!DOCTYPE html>
<html lang="no">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Tilbakemelding</title>
  <link rel="stylesheet" href="tilbakemeldinger.css">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <nav>
      <div class="navBar">
        <div>
          <a href="index.html">Hjem</a>
        </div>
        <div>
          <div class="dropned1">
            <button class="dropknapp1"><a href="klaer.html">Klær</a></button>
            <div class="dropned-content1">
              <a href="moncler.html">Moncler</a>
              <a href="stone.html">Stone Island</a>
              <a href="burberry.html">Burberry</a>
              <a href="saint.html">Saint Laurent</a>
              <a href="offW.html">Off White</a>
            </div>
          </div>
        </div>
        <div>
          <a href="sko.html">Sko</a>
        </div>
        <div>
          <a href="tilbakemelding.html">Tibakemelding</a>
        </div>
        <div>
          <a href="#">Handlekurv</a>
        </div>
        <div>
          <a href="login.html">Log in</a>
        </div>
        <div>
          <a href="logut.html">Log ut</a>
        </div>
      </div>
    </nav>
    <section id="secTekst">
      <h1>Senswear tilbakemeldinger</h1>
      <p>Vi på Senwear jobber hardt for at du skal være fornøyd med våre tjensester. Dersom det har hendt noe galt eller det er noe du lurer på er det bare å spørre oss, så skal vi svare så fort som mulig.</p>
    </section>
  </header>
  <main>
    <section id="secMeldinger">

    </section>
    <section class="skjemaer">
      <form id="skjema">
        <input type="text" id="inpMelding" autocomplete="off">

            </form>
    </section>
  </main>

  <script src="https://www.gstatic.com/firebasejs/5.9.3/firebase.js"></script>
  <script>
    // Initialize Firebase
    var config = {
      apiKey: "AIzaSyC38KYOgF1zBgHODtq9Zf9mu2SCjkl30vM",
      authDomain: "designerbutikk.firebaseapp.com",
      databaseURL: "https://designerbutikk.firebaseio.com",
      projectId: "designerbutikk",
      storageBucket: "designerbutikk.appspot.com",
      messagingSenderId: "993577672485"
    };
    firebase.initializeApp(config);
  </script>

  <script src="tilbakemeldinger.js"></script>
</body>

</html>
