body{
  margin: 0;
}
header{
  position: fixed;
  top: 0;
  width: 100%;
  overflow: hidden;
  display: grid;
  grid-template-columns: 2fr 5fr 1fr 1fr 1fr;
  background-color: black;
  grid-gap: 5px;
}
header>.lenke{
  align-self: center;
}
header>.lenke>a{
  color: white;
  text-decoration: none;
}
header>.lenke>a:hover{
  color: grey;
}
#logo>h2{
  font-size: 38px;
  color: white;
  padding-left: 10px;
  font-family: helvetica sans-serif;
  margin: 1px;
}
main{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 15px;
  grid-auto-rows: minmax(50px,auto);
  margin-left: 100px;
  margin-right: 100px;
  font-family: sans-serif arial;
}
main>section>a>h1{
  text-align: left;
  font-size: 50px;
  text-decoration: none;
  padding: 1px;
  margin:0;
  color: black;
  font-weight: bold;
}
main>section>a>h3{
  text-align: left;
  font-size: 30px;
  text-decoration: none;
  padding: 1px;
  margin:0;
  color: black;
  font-weight: bold;
}
main>section>a{
  text-decoration: none;
}

img{
  width: 100%;
  height: 88%;
}
#bilde{
  display: block;
  margin-left: 10px;
  margin-right: 10px;
  margin-top: 10px;
}
#bilde2{
  width: 100%;
  height: 50%;
}
.middels{
  grid-column: span 2;
  grid-row: span 2;
}
.stor{
  grid-column: span 3;
  grid-row: span 3;
}
