<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Dyreklinikken</title>
    <script src="https://www.gstatic.com/firebasejs/5.8.5/firebase.js"></script>
    <script>
      // Initialize Firebase
      var config = {
        apiKey: "AIzaSyCPvYzcO6ZuaZH_VoSMLB5m_W8F-6WwMF0",
        authDomain: "dyreklinikkprove-f10f7.firebaseapp.com",
        databaseURL: "https://dyreklinikkprove-f10f7.firebaseio.com",
        projectId: "dyreklinikkprove-f10f7",
        storageBucket: "dyreklinikkprove-f10f7.appspot.com",
        messagingSenderId: "176738875586"
      };
      firebase.initializeApp(config);
    </script>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
      <nav>
        <button onclick="katterAlfabetisk()">Oppgave 3a</button> <!-- Gjør ferdig koblingene for alle knappene -->
        <button onclick="treEldsteHunder()">Oppgave 3b</button>
        <button onclick="visBeige()">Oppgave 3c</button>
        <button onclick="navnMT()">Oppgave 3d</button>
      </nav>
    </header>
    <main>

    </main>

    <script>
      //Referanser til HTML-elementer
      const main = document.querySelector("main");

      //Skriv referanser til database under her:
      const db = firebase.database();
      const dyr = db.ref("Dyr")
      const hunder = db.ref("Dyr/Hunder");
      const katter = db.ref("Dyr/Katter");


      // Javascript-funksjon for å generere HTML-kode for dyr
      function genererHTML(snapshot){
        let dyr = snapshot.val();
        main.innerHTML +=`
            <article class="Dyr">
              <h1>${dyr.Navn}</h1>
              <img src="${dyr.Bilde}" alt="">
              <p>Farge: ${dyr.Farge1}, ${dyr.Type2}</p>
              <p>Alder: ${dyr.Alder}</p>
            </article>
        `;
      }

      // Funksjon som viser alle dyr
      function visAlle(){
        main.innerHTML = ""; // sletter innholdet i main.
        hunder.on("child_added",genererHTML);
        katter.on("child_added", genererHTML);
      }
      // Lag egne funksjoner som tilfredstiller spørringene 3A, 3B, 3C og 3D her:
      function katterAlfabetisk(){
        main.innerHTML = "";
        katter
        .orderByChild("Navn")
        .on("child_added",genererHTML);
      }
      function treEldsteHunder(){
        main.innerHTML = "";
        hunder
        .orderByChild("Alder")
        .limitToLast(3)
        .on("child_added",genererHTML);
      }
      function visBeige(){
        main.innerHTML="";
        hunder
        .orderByChild("Farge1")
        .equalTo("Beige")
        .on("child_added",genererHTML);
        hunder
        .orderByChild("Farge2")
        .equalTo("Beige")
        .on("child_added",genererHTML);
        katter
        .orderByChild("Farge1")
        .equalTo("Beige")
        .on("child_added",genererHTML);
        katter
        .orderByChild("Farge2")
        .equalTo("Beige")
        .on("child_added",genererHTML);
      }
      function navnMT(){
        main.innerHTML="";
        hunder
        .orderByChild("Navn")
        .startAt("M")
        .endAt("U")
        .on("child_added",genererHTML);
        katter
        .orderByChild("Navn")
        .startAt("M")
        .endAt("U")
        .on("child_added",genererHTML);
      }

      visAlle(); // Funksjon som kjøres når siden lastes

    </script>

  </body>
</html>
