body{
  background-color: grey;
  text-align: center;
  font-family: monospace, sans-serif;
}
main{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 5px;
  margin-top: 50px;
}
.Dyr{
 background-color: lightseagreen;
 border-style: solid;
 border-radius: 5px;
}
button{
  padding: 20px;
  border-style: solid;
  border-radius: 5px;
  margin-top: 30px;
  font-weight: bold;
  font-size: 20px;
  background-color: darkred;
}
.Dyr:hover{
  background-color: seagreen;
}
button:hover{
  background-color: red;
}
