<!DOCTYPE html>
<html lang="ng" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Sola</title>

    <style media="screen">
    body{
      background-color: black;
      font-family: verdana;
      background-image: url(bilder/univers4.png);
    }
    header{
      margin: auto;
      color: #cc0000;
      text-align: center;
      padding: 15px;

    }
    header>a{
      text-decoration: none;
      padding: 15px;
      margin: auto;
      background-color: #ff66ff;
      border-radius: 20px;
      border-style: solid;


    }
    img{
      width: 500px;
      border: 15px solid black;
      display: block;
      margin: auto;
     }

    h1{
      background-color: #9933ff;
      font-size: 100px;
      width: 500px;
      margin: auto;
    }
    main>p{
      text-align: center;
      width: 500px;
      margin: auto;
      color: lightgrey;
    }

    </style>

  </head>
  <body>

    <header>
      <h1>Solen</h1>
      <br>
      <br>
      <a href="planeter.html">Hjem</a>
      <a href="sola.html">Sola</a>
      <a href="Vår_galakse.html">Vår galakse</a>
    </header>

    <main>
      <br>
      <img  src="bilder/Sola_Bilde.jpg" alt="Solen">
      <br>
      <p>
        Sola er en glødende kule av gass uten skarpt avgrenset
        fast overflate. Sola er den nærmeste stjernen til Jorda.
        Med hensyn til størrelse og masse er den en gjennomsnittlig
        stjerne i Melkeveisystemet. Planetene i solsystemet går i
        bane rundt Sola. Lyset fra Sola bruker omtrent åtte minutter
        fra Solas overflate til Jorden. Avstanden mellom Sola og Jorda
        er omtrent 150 000 000 km. Sola er så stor at den ville kunnet
        romme over én million jordkloder.
      </p>
    </main>



  </body>
</html>
